11Sama Sikuicons\Bullets--Arrows-Gold-16x16.png
12Iniciohttp://www.samasiku.comicons\Bullets--Arrows.png
13Historia/cast/historia.phpicons\Bullets--Arrows.png
14Palmares/cast/palmares.phpicons\Bullets--Arrows.png
15Componentes/cast/componentes.phpicons\Bullets--Arrows.png
21Fotosicons\Photos-16x16.png
2210 Aniversario/cast/10a/pages/index001.phpicons\Star-16x16.png
2315 Aniversario/cast/15a/pages/index001.phpicons\Star-16x16.png
2420 Aniversario/cast/20a/pages/index001.phpicons\Star-16x16.png
2525 Aniversario/cast/25a/icons\Star-16x16.png
26--separator--
27Temporada 99-00/cast/99_00/pages/index001.phpicons\Bullets--Arrows.png
28Temporada 00-01/cast/00_01/pages/index001.phpicons\Bullets--Arrows.png
29Temporada 01-02/cast/01_02/icons\Bullets--Arrows.png
210Temporada 06-07/cast/06_07/icons\Bullets--Arrows.png
31Videosicons\Computer-16x16.png
***END***
Flash Menu Factory
No Comment
-1
Bubbleboy
12
True
False
Bubbleboy
9,749999
False
False
-1
81
0
0
28
13
15
5
0
0
sounds/Bubble2.mp3
sounds/Click1.mp3
0
39
3
Center
Left
False
False
True
False
False
True
Pop Up
-16777216
-1
-16777216
-1
True
True
True
True
True
False
False
True
Effects\Music Notes
***CUSTOM VARS***
306
332
-187
-129
137
Center
0,7

True
True
-Default-
255
